log4j.rootLogger=ERROR, standard

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework=WARN
log4j.category.org.apache.http=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework.orm.hibernate3=WARN

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=WARN

# logs the SQL statements
log4j.logger.org.hibernate.SQL=WARN

# Logs SQL statements for id generation
log4j.logger.org.hibernate.id=WARN
# Logs the JDBC-Parameter which are passed to a query (very verboose) set to TRACE
log4j.logger.org.hibernate.type=ERROR

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log HQL parse trees
log4j.logger.org.hibernate.hql=WARN

### log cache activity ###
log4j.logger.org.hibernate.cache=WARN
log4j.logger.net.sf.ehcache.hibernate.strategy=FATAL

### log transaction activity
log4j.logger.org.hibernate.transaction=WARN

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=WARN

log4j.logger.org.hibernate.cfg=WARN

log4j.logger.org.hibernate.impl=WARN

log4j.logger.com.mycompany=WARN, standard
log4j.additivity.com.mycompany=false

log4j.logger.com.mycompany.wallet.wallet=INFO, wallet
log4j.additivity.com.mycompany.wallet.wallet=false

log4j.logger.com.mycompany.wallet.transaction=INFO, transaction
log4j.additivity.com.mycompany.wallet.transaction=false

log4j.logger.com.mycompany.wallet.ledger=INFO, ledger
log4j.additivity.com.mycompany.wallet.ledger=false

log4j.logger.com.mycompany.wallet.psp=INFO, psp
log4j.additivity.com.mycompany.wallet.psp=false

log4j.logger.wallet=INFO, wallet
log4j.additivity.wallet=false

log4j.logger.transaction=INFO, transaction
log4j.additivity.transaction=false

log4j.logger.ledger=INFO, ledger
log4j.additivity.ledger=false

log4j.logger.psp=INFO, psp
log4j.additivity.psp=false

log4j.logger.notify=INFO, notify
log4j.additivity.notify=false

log4j.appender.standard.append=true
#log4j.appender.standard.datePattern=yyyy-MM-dd-a
log4j.appender.standard.file=/CONFIGS/wallet/logs/standard.log
log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.MaxFileSize=10240KB
log4j.appender.standard.MaxBackupIndex=10
#log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.standard=org.apache.log4j.RollingFileAppender

log4j.appender.transaction.append=true
#log4j.appender.transaction.datePattern=yyyy-MM-dd-a
log4j.appender.transaction.file=/CONFIGS/wallet/logs/transaction.log
log4j.appender.transaction.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.MaxFileSize=10240KB
log4j.appender.transaction.MaxBackupIndex=10
#log4j.appender.transaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transaction=org.apache.log4j.RollingFileAppender

log4j.appender.wallet.append=true
#log4j.appender.wallet.datePattern=yyyy-MM-dd-a
log4j.appender.wallet.file=/CONFIGS/wallet/logs/wallet.log
log4j.appender.wallet.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.wallet.layout=org.apache.log4j.PatternLayout
log4j.appender.wallet.MaxFileSize=10240KB
log4j.appender.wallet.MaxBackupIndex=10
#log4j.appender.wallet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wallet=org.apache.log4j.RollingFileAppender

log4j.appender.ledger.append=true
#log4j.appender.ledger.datePattern=yyyy-MM-dd-a
log4j.appender.ledger.file=/CONFIGS/wallet/logs/ledger.log
log4j.appender.ledger.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.ledger.layout=org.apache.log4j.PatternLayout
log4j.appender.ledger.MaxFileSize=10240KB
log4j.appender.ledger.MaxBackupIndex=10
#log4j.appender.ledger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ledger=org.apache.log4j.RollingFileAppender

log4j.appender.psp.append=true
#log4j.appender.psp.datePattern=yyyy-MM-dd-a
log4j.appender.psp.file=/CONFIGS/wallet/logs/psp.log
log4j.appender.psp.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.psp.layout=org.apache.log4j.PatternLayout
log4j.appender.psp.MaxFileSize=10240KB
log4j.appender.psp.MaxBackupIndex=10
#log4j.appender.psp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.psp=org.apache.log4j.RollingFileAppender

log4j.appender.notify.append=true
#log4j.appender.notify.datePattern=yyyy-MM-dd-a
log4j.appender.notify.file=/CONFIGS/wallet/logs/notify.log
log4j.appender.notify.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.notify.layout=org.apache.log4j.PatternLayout
log4j.appender.notify.MaxFileSize=10240KB
log4j.appender.notify.MaxBackupIndex=10
#log4j.appender.notify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notify=org.apache.log4j.RollingFileAppender